extend type Query {
    merchants: [MerchantResponse!]!
    merchant(merchantId: ID!): MerchantResponse
}

extend type Mutation {
    createMerchant(input: CreateMerchantInput!): MerchantResponse!
    updateMerchant(merchantId: ID!, input: UpdateMerchantInput!): MerchantResponse!
    deleteMerchant(merchantId: ID!): Boolean!
}

type MerchantResponse implements Base {
    id: ID!
    createdAt: LocalDateTime!
    createdBy: String!
    updatedAt: LocalDateTime!
    updatedBy: String
    workspaceId: ID!
    name: String!
    status: Status!
}

input CreateMerchantInput {
    name: String!
}

input UpdateMerchantInput {
    name: String
    status: Status
}
