extend type Query {
    accounts: [AccountResponse!]!
    account(id: ID!): AccountResponse
}

extend type Mutation {
    createAccount(input: CreateAccountInput!): AccountResponse!
    updateAccount(id: ID!, input: UpdateAccountInput!): AccountResponse!
    deleteAccount(id: ID!): Boolean!
}

type AccountResponse implements Base {
    id: ID!
    createdAt: LocalDateTime!
    createdBy: String!
    updatedAt: LocalDateTime!
    updatedBy: String
    workspaceId: ID!
    name: String!
    type: AccountType!
    subType: AccountSubType!
    startingBalance: BigDecimal!
    balance: BigDecimal!
    currency: CurrencyCode!
    institutionName: String
    source: AccountSource!
    status: Status!
    balanceLastUpdated: LocalDateTime
    closedAt: LocalDateTime
    externalId: String
}

input CreateAccountInput {
    name: String!
    type: AccountType!
    subType: AccountSubType!
    startingBalance: BigDecimal
    currency: CurrencyCode
    institutionName: String
    source: AccountSource
}

input UpdateAccountInput {
    name: String
    type: AccountType
    subType: AccountSubType
    startingBalance: BigDecimal
    currency: CurrencyCode
    institutionName: String
    status: Status
}

enum AccountType {
    CASH
    CREDIT
    INVESTMENT
    LOAN
    REAL_ESTATE
    VEHICLE
    EMPLOYEE_COMPENSATION
    OTHER_LIABILITY
    OTHER_ASSET
}

enum AccountSubType {
    CHECKING
    SAVINGS
    DIGITAL_WALLET
    GIFT_CARD
    PHYSICAL_CASH
    OTHER_CASH
    CREDIT_CARD
    CHARGE_CARD
    LINE_OF_CREDIT
    OTHER_CREDIT
    RETIREMENT
    EDUCATION_SAVINGS
    BROKERAGE
    HEALTH_SAVINGS
    OTHER_INVESTMENT
    MORTGAGE
    AUTO_LOAN
    STUDENT_LOAN
    PERSONAL_LOAN
    OTHER_LOAN
    PRIMARY_RESIDENCE
    INVESTMENT_PROPERTY
    LAND
    OTHER_REAL_ESTATE
    CAR
    TRUCK
    MOTORCYCLE
    BOAT
    RV
    OTHER_VEHICLE
    STOCK_OPTIONS
    RESTRICTED_STOCK
    ESPP
    BONUS
    OTHER_COMPENSATION
    TAXES_PAYABLE
    MEDICAL_BILL
    LEGAL_OBLIGATION
    OTHER_LIABILITY
    JEWELRY
    COLLECTIBLE
    LIFE_INSURANCE_CASH_VALUE
    OTHER_ASSET
}

enum AccountSource {
    MANUAL
    AUTOMATIC
}
