extend type Query {
    tags: [Tag!]!
    tag(tagId: ID!): Tag
}

extend type Mutation {
    createTag(input: CreateTagInput!): Tag!
    updateTag(tagId: ID!, input: UpdateTagInput!): Tag!
    deleteTag(tagId: ID!): Boolean!
}

type Tag implements Base {
    id: ID!
    createdAt: LocalDateTime!
    createdBy: String!
    updatedAt: LocalDateTime!
    updatedBy: String
    workspaceId: ID!
    name: String!
    description: String
    status: Status!
}

input CreateTagInput {
    name: String!
    description: String
}

input UpdateTagInput {
    name: String
    description: String
    status: Status
}
